<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <LinearLayout
            android:id="@+id/tx"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp" android:layout_marginTop="0dp" android:layout_alignParentTop="true">
        <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/c90"
                android:layout_weight="1"/>

        <LinearLayout
                android:id="@+id/txt"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            <EditText
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#00f"
                    android:textSize="24sp"
                    android:hint="账号"/>
            <EditText
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textPassword"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/butten10"
            android:layout_below="@+id/tx"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建用户"/>
    <Button
            android:text="记住密码"
            android:id="@+id/txtt"
            android:layout_below="@+id/tx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="105dp"/>
    <Button
            android:id="@+id/txx"
        android:layout_below="@id/tx"
        android:layout_marginTop="155dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"/>
    <RelativeLayout
            android:layout_below="@+id/txx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                    android:id="@+id/button1"
                    android:layout_width="62dp"
                    android:layout_height="45dp"/>
            <Button
                android:id="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_width="62dp"
                android:layout_height="45dp"/>
            <Button
                    android:id="@+id/button3"
                    android:layout_alignParentBottom="true"
                    android:layout_width="62dp"
                    android:layout_height="45dp"/>
            <Button
                    android:id="@+id/button4"
                   android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="62dp"
                    android:layout_height="45dp"/>
            <Button
                    android:id="@+id/button5"
                    android:layout_below="@+id/button1"
                    android:layout_toRightOf="@+id/button1"
                    android:layout_width="62dp" android:layout_height="45dp"/>
            <Button
                    android:id="@+id/button6"
                    android:layout_toRightOf="@id/button3"
                    android:layout_above="@id/button3"
                    android:layout_width="62dp"
                    android:layout_height="45dp"/>
            <Button
                    android:id="@+id/button7"
                    android:layout_below="@id/button2"
                    android:layout_toLeftOf="@id/button2"
                    android:layout_width="62dp"
                    android:layout_height="45dp"/>
            <Button
                android:id="@+id/button8"
                android:layout_toLeftOf="@id/button4"
                android:layout_above="@id/button4"
                android:layout_width="60dp"
                android:layout_height="wrap_content" android:layout_marginRight="2dp"
                android:layout_marginBottom="-4dp"/>
            <Button
                    android:id="@+id/button9"
                    android:layout_centerInParent="true"
                    android:layout_width="62dp"
                    android:layout_height="45dp"/>
    </RelativeLayout>
</RelativeLayout>